package web

import (
	"fmt"
	"github.com/starfederation/1a4s-datastar/sql/zz"
	datastar "github.com/starfederation/datastar/code/go/sdk"
	"strconv"
)

templ ResultsPage(rows ...zz.ResultsRes) {
	@Page() {
		<div
			class="container mx-auto px-4 py-8 text-white"
			data-on-load={ datastar.GetSSE("/results/0") }
		>
			<div id="results" class="grid gap-4">
				for i, row := range rows {
					<div class="flex items-center gap-6 p-6 bg-gray-800/40 rounded-lg shadow hover:shadow-md transition-shadow">
						<div class="text-2xl font-bold text-gray-400 w-8">
							#{ strconv.Itoa(i+1) }
						</div>
						@pokemonSprite(row.DexId, "w-20 h-20")
						<div class="flex-grow">
							<div class="text-gray-400 text-sm">#{ strconv.FormatInt(row.Id, 10) }</div>
							<h2 class="text-xl font-semibold capitalize">{ row.Name }</h2>
						</div>
						<div class="text-right">
							<div class="text-2xl font-bold text-blue-400">
								{ fmt.Sprintf("%0.2f%%", float64(row.WinPercentage)/100) }
							</div>
							<div class="text-sm text-gray-400">
								{ fmt.Sprintf("%dW - %dL", row.UpVotes, row.DownVotes) }
							</div>
						</div>
					</div>
				}
			</div>
			<div id="loadNextBlock"></div>
		</div>
	}
}
